/* Styles for main footer container */

/* Styles for medium-sized container */
.container-medium {
    width: 100%;
    max-width: 80rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

/* Styles for block container within layout */
.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Styles for footer grid layout */
.grid-footer {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columns */
    grid-auto-columns: 1fr;
    display: grid;
}
@media (max-width: 600px) {
    .grid-footer {
        grid-template-columns: repeat(1, 1fr); /* Six columns */
    }
}

/* Styles for a specific element within the grid */
.w-node {
    grid-area: span 1 / span 1 / span 1 / span 1; /* Adjust grid area as needed */
}

/* Styles for small paragraphs in the footer */
.paragraph-small-main {
    color: #194bea;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 21px;
}

/* Styles for footer links container */
.box-links-footer {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    margin-top: 24px;
    display: flex;
    align-items: end;
}

/* Styles for individual footer links */
.link-footer {
    color: black;
    align-self: flex-start;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    transition: all 0.2s;
}

.text-last-footer {
    margin-left: 5px;
}

.text-bottom-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 12px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
}

.social-container {
    display: flex;
}

.social-btn {
    background: #f3f4f5;
    margin: 5px;
    padding: 5px 7px;
    border-radius: 6px;
}
