.section-large {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.heading-2 {
    text-align: center;
    letter-spacing: -2px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 600;
    line-height: 128%;
}

.bg-global {
    background-image: url("https://assets-global.website-files.com/635c4eeb78332f7971255095/651bde55c70a6abcd28bad3e_circle-grid-bg_dots.webp");
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.wrapper-section.position-relative {
    flex-direction: column;
    position: relative;
}
.head-vertical {
    flex-direction: column;
    align-items: center;
    display: flex;
}
heading-2 {
    text-align: center;
    letter-spacing: -2px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 128%;
}
.gradient-h2.is-v2 {
    text-shadow: 0 3px 8px rgba(77, 243, 255, 0.22);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(360deg, #5154ff, #559fff);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    position: relative;
}

.grid-global {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
@media screen and (max-width: 991px) {
    .grid-global {
        grid-template-columns: 1fr;
    }
}
.card-global {
    background-color: #fdfdfd;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.15s;
    display: flex;
    overflow: hidden;
    transform: perspective(700px);
    box-shadow:
        0 6px 8px -8px rgba(0, 0, 0, 0.12),
        inset 0 2px 1px #fff;
}
.card-global:hover {
    background-color: #fff;
    border-color: #538aff;
    transform: translateY(-5px);
    box-shadow:
        0 12px 20px -8px rgba(15, 53, 241, 0.12),
        inset 0 2px 1px #fff;
}
.paragraph-normal.color-purple-1 {
    color: #6172fc;
    font-weight: 400;
}

.head-global {
    z-index: 1;
    height: 350px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: space-between;
    padding: 22px;
    display: flex;
    position: relative;
}

.box-image-global {
    height: 360px;
    position: relative;
}
.head-section {
    width: 100%;
    height: auto;
}
.box-rotate-rtl {
    display: inline-block;
}
.icon-global {
    width: 30px;
}
.content-card-global {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
}
.link-card-main {
    align-self: flex-start;
    text-decoration: none;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.card-img-global.is-card-1 {
    right: 0;
}
.card-img-global {
    width: unset !important;
    max-width: none;
    opacity: 0.74;
    transition: all 0.15s;
    position: absolute;
    top: 24px !important;
    right: -20px !important;
}
.content-card-link {
    color: #5470ff;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    display: flex;
}
